# OAuthService

./: CODE_OF_CONDUCT.md  LICENSE  README.md
Sql/: MsSql.bat
Tests/: OAuth Dev.postman_environment.json  OAuth.postman_collection.json
TokenService/: .gitignore  TokenService.sln
TokenService/Application/: Application.csproj  AuthenticationService.cs  BaseService.cs  DBMSSQLService.cs  EncryptionService.cs  IAuthenticationService.cs  IDBService.cs  IEncryptionService.cs  ITokenService.cs  JWTTokenService.cs  RegistrationService.cs  TokenValidationService.cs  UserProfile.cs
TokenService/Application/Authentication/: AuthenticateCode.cs  AuthenticateRefresh.cs  AuthenticateUser.cs  AuthenticationService.cs  RefreshToken.cs  RevocationService.cs  UserLogin.cs
TokenService/Application/Authentication/Handlers/: RefreshTokenAuthenticationHandler.cs  UserAuthenticationHandler.cs
TokenService/Application/Authorization/: AuthorizationService.cs
TokenService/Application/Clients/: ClientService.cs
TokenService/Application/Common/Behaviours/: DBMSSQLService.cs  EncryptionService.cs  Handler.cs  JWTTokenService.cs
TokenService/Application/Common/Behaviours/JWT/: StringHandler.cs
TokenService/Application/Common/Exceptions/: InvalidClientException.cs  InvalidTokenException.cs  InvalidUserException.cs
TokenService/Application/Common/Interfaces/: BaseService.cs  IAuthenticate.cs  IAuthenticationService.cs  IAuthorizationService.cs  IClientService.cs  IDBService.cs  IEncryptionService.cs  IRevocationService.cs  ITSLogger.cs  ITokenService.cs  ITokenServiceDbContext.cs
TokenService/Application/Common/Mapper/: AuthorizeProfile.cs  ClientProfile.cs  TokenProfile.cs  UserLoginProfile.cs  UserProfile.cs
TokenService/Application/Common/Models/: AccessTokenDTO.cs  AuthenticationDTO.cs  AuthorizationDTO.cs  AuthorizationGrantRequestDTO.cs  AuthorizationRequestDTO.cs  AuthorizationResponseDTO.cs  AuthorizeDTO.cs  ClientDTO.cs  RefreshTokenDTO.cs  ResponseDTO.cs  RevocationDTO.cs  TokenDTO.cs  UserDTO.cs  UserLoginDTO.cs
TokenService/Application/Common/Validation/: ClientValidation.cs  RefreshTokenValidation.cs  UserLoginValidation.cs  UserValidation.cs
TokenService/Application/JWT/: JWTTokenService.cs
TokenService/Application/JWT/Extensions/: StringHandler.cs
TokenService/Application/Mapper/: UserProfile.cs
TokenService/Application/Registration/: RegisterClient.cs  RegisterUser.cs  RegistrationService.cs
TokenService/Application/Revocation/: RevocationService.cs
TokenService/Application/TokenService/: JWTToken.cs  RefreshToken.cs
TokenService/Application/TokenValidation/: AuthorizationVm.cs  TokenValidationService.cs
TokenService/Application/TokenValidation/Handlers/: TokenRevocationHandler.cs  TokenTimeVerificationHandler.cs  TokenValidationHandler.cs  TokenVerificationHandler.cs
TokenService/Application/Validation/: UserLoginValidation.cs  UserValidation.cs
TokenService/Domain/: AccessToken.cs  Domain.csproj  Enumerations.cs  HashSalt.cs  Header.cs  JWTClaimsAttribute.cs  JWTToken.cs  Payload.cs  RefreshToken.cs  Response.cs  Signature.cs  User.cs  UserLogin.cs
TokenService/Domain/Common/: AuditableEntity.cs  Response.cs
TokenService/Domain/Entities/: AccessToken.cs  AuthResponseDTO.cs  Authorize.cs  Client.cs  RefreshToken.cs  User.cs  UserLogin.cs
TokenService/Domain/Enums/: Constants.cs  Enumerations.cs
TokenService/Domain/ValueObjects/: HashSalt.cs  Header.cs  JWTToken.cs  Payload.cs  Signature.cs
TokenService/Infrastructure/: Infrastructure.csproj
TokenService/Infrastructure/Infrastructure.Models/: SecurityContext.cs  Users.cs
TokenService/Infrastructure/Logging/: TSLogger.cs
TokenService/Infrastructure/Models/: OAuthContext.cs  Users.cs
TokenService/NUnitTestApplication/: NUnitTestApplication.csproj  NUnitTestAuthenticationService.cs  NUnitTestEncryption.cs  NUnitTestJWTTokenService.cs  NUnitTestTokenService.cs  TestHelper.cs  appsettings.json
TokenService/Sql/: MsSql.bat
TokenService/TokenService/: Dockerfile  Program.cs  ServicesConfiguration.cs  Startup.cs  TokenService.csproj  appsettings.json  config.json  log20200405.txt  log20200406.txt  log20200406_001.txt  log20200406_002.txt  log20200406_003.txt  log20200406_004.txt  log20200407.txt  log20200407_001.txt  log20200407_002.txt  log20200409.txt  log20200410.txt  log20200410_001.txt
TokenService/TokenService/Controllers/: AuthorizeController.cs  BaseController.cs  ErrorController.cs  RegisterController.cs  RevocationController.cs  TokenController.cs
TokenService/TokenService/Pages/: Approve.cshtml  Approve.cshtml.cs  Auth.cshtml  Auth.cshtml.cs  BasePage.cs  Error.cshtml.cs
TokenService/TokenService/Pages/Shared/: _Layout.cshtml
TokenService/TokenService/Properties/: launchSettings.json
TokenService/TokenService/Properties/PublishProfiles/: registry.hub.docker.com_rramesh1000.pubxml
TokenService/TokenService/Utility/: ApiErrors.cs  BadRequestError.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  InternalServerError.cs  NotFoundError.cs  PreconditionFailedError.cs  UnauthorizedError.cs
TokenService/UnitTestApplication/: UnitRegistrationValidation.cs  UnitTestApplication.csproj  UnitTestAuthentication.cs  UnitTestEncryption.cs  UnitTestJWTExtensions.cs  UnitTestTokenValidation.cs
TokenService/WebAppClient/: Program.cs  Startup.cs  WebAppClient.csproj
TokenService/WebAppClient/Models/: AccessTokenRequest.cs  AccessTokenResponse.cs  Authorization.cs
TokenService/WebAppClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Private.cshtml  Private.cshtml.cs  _ViewImports.cshtml
TokenService/WebAppClient/Pages/Shared/: _Layout.cshtml
TokenService/WebAppClient/Properties/: launchSettings.json
TokenService/WebAppClient/wwwroot/css/: site.css
